# SimpleEngine

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Main.java
src/main/java/simple/engine/: Engine.java  FileAccessor.java  GameConfig.java  PrefabSave.java  Tile.java  TileMap.java  TilePrefab.java
src/main/java/simple/engine/engine/: Engine.java  GameConfig.java  ImageOptimizer.java
src/main/java/simple/engine/engine/graphics/: Animation.java  ImageComposition.java  ImageOptimizer.java
src/main/java/simple/engine/engine/gui/: WidgetPack.java
src/main/java/simple/engine/engine/gui/components/: Button.java  DynamicWidget.java  ImageButton.java  ImageFrame.java  Label.java  Rectangle.java  StaticWidget.java  TextButton.java  Widget.java
src/main/java/simple/engine/engine/loaders/: GifLoader.java  ImageLoader.java  Loader.java  SoundLoader.java
src/main/java/simple/engine/engine/modules/: FrameListener.java  GraphicModule.java  GuiModule.java  KeyModule.java  Module.java  MouseModule.java  SoundModule.java  StorageModule.java  TimingModule.java
src/main/java/simple/engine/engine/util/: ArrayUtils.java  ColorOut.java  Counter.java  Gif.java  GuiUtils.java  Logger.java  ScalingUtils.java  Utils.java
src/main/java/simple/engine/graphics/: Animation.java  ImageComposition.java  ImageOptimizer.java
src/main/java/simple/engine/gui/: WidgetPack.java
src/main/java/simple/engine/gui/components/: Button.java  DynamicWidget.java  ImageButton.java  ImageFrame.java  Label.java  Notification.java  Rectangle.java  StaticWidget.java  TextButton.java  Widget.java
src/main/java/simple/engine/gui/layouts/: HorizontalLayoutManager.java  LayoutManager.java  VerticalLayoutManager.java
src/main/java/simple/engine/loaders/: GifLoader.java  ImageLoader.java  Loader.java  SoundLoader.java
src/main/java/simple/engine/modules/: FrameListener.java  GraphicModule.java  GuiModule.java  KeyModule.java  Module.java  MouseClickListener.java  MouseModule.java  MouseMoveListener.java  MouseWheelListener.java  SoundModule.java  StorageModule.java  TileModule.java  TimingModule.java
src/main/java/simple/engine/tiles/: CollisionMap.java  Tile.java  TileMap.java  TilePrefab.java
src/main/java/simple/engine/util/: ArrayUtils.java  ColorOut.java  Counter.java  FileAccessor.java  GameConfig.java  GuiUtils.java  Logger.java  OverflowingInteger.java  ScalingUtils.java  Utils.java
